serenity.project.name = FST_Training_Assignment
webdriver.driver=chrome
webdriver.chrome.driver =C:\\Users\\0022Q9744\\Documents\\Abhi_Data\\Automation_Work\\FST_Training\\drivers\\chromedriver.exe
webdriver.timeouts.implicitlywait = 20000
serenity.take.screenshots = AFTER_EACH_STEP
