serenity.project.name = SDET_Training_Serenity
webdriver.driver=chrome
webdriver.chrome.driver =C:\\Users\\HarpritSinghBedwal\\Desktop\\Reskill_FullStack\\Repo\\Serenity\\SDET_Training_Serenity\\drivers\\chromedriver.exe
webdriver.timeouts.implicitlywait = 20000
serenity.take.screenshots = AFTER_EACH_STEP
